## Import Packages

In [119]:
import pandas as pd

## Step 1: Load Data Tables
Dataset Link: https://www.kaggle.com/nationalparkservice/park-biodiversity

In [120]:
# Load parks table
parks = pd.read_csv('parks.csv')

In [121]:
# Load species table
species = pd.read_csv('species.csv')

/Users/elizabethfabio/opt/miniconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3146: DtypeWarning: Columns (13) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

Dataset Link: [NPS Stats](https://irma.nps.gov/STATS/SSRSReports/National%20Reports/Annual%20Visitation%20and%20Record%20Year%20by%20Park%20(1904%20-%20Last%20Calendar%20Year))

In [122]:
# Load annual visitation numbers
visits = pd.read_csv('Annual_NP_Visitation.csv')

### Check Data Tables

In [123]:
# Check first 5 rows of parks
parks.head()

  Park Code               Park Name State   Acres  Latitude  Longitude
0      ACAD    Acadia National Park    ME   47390     44.35     -68.21
1      ARCH    Arches National Park    UT   76519     38.68    -109.57
2      BADL  Badlands National Park    SD  242756     43.75    -102.50
3      BIBE  Big Bend National Park    TX  801163     29.25    -103.25
4      BISC  Biscayne National Park    FL  172924     25.65     -80.08

In [124]:
# Check first 5 rows of species
species.head()

,Species ID,Park Name,Category,Order,Family,Scientific Name,Common Names,Record Status,Occurrence,Nativeness,Abundance,Seasonality,Conservation Status,Unnamed: 13
0,ACAD-1000,Acadia National Park,Mammal,Artiodactyla,Cervidae,Alces alces,Moose,Approved,Present,Native,Rare,Resident,NaN,NaN
1,ACAD-1001,Acadia National Park,Mammal,Artiodactyla,Cervidae,Odocoileus virginianus,"Northern White-Tailed Deer, Virginia Deer, Whi...",Approved,Present,Native,Abundant,NaN,NaN,NaN
2,ACAD-1002,Acadia National Park,Mammal,Carnivora,Canidae,Canis latrans,"Coyote, Eastern Coyote",Approved,Present,Not Native,Common,NaN,Species of Concern,NaN
3,ACAD-1003,Acadia National Park,Mammal,Carnivora,Canidae,Canis lupus,"Eastern Timber Wolf, Gray Wolf, Timber Wolf",Approved,Not Confirmed,Native,NaN,NaN,Endangered,NaN
4,ACAD-1004,Acadia National Park,Mammal,Carnivora,Canidae,Vulpes vulpes,"Black Fox, Cross Fox, Eastern Red Fox, Fox, Re...",Approved,Present,Unknown,Common,Breeder,NaN,NaN

In [125]:
# Check first 5 rows of visits
visits.head()

      RegionName          ParkName       ParkType  Year  TRV
0  Alaska Region  Denali NP & PRES  National Park  1904  NaN
1  Alaska Region  Denali NP & PRES  National Park  1905  NaN
2  Alaska Region  Denali NP & PRES  National Park  1906  NaN
3  Alaska Region  Denali NP & PRES  National Park  1907  NaN
4  Alaska Region  Denali NP & PRES  National Park  1908  NaN

In [126]:
# Check shape of parks
parks.shape

(56, 6)

In [127]:
# Check shape of species
species.shape

(119248, 14)

In [128]:
# Check shape of visits
visits.shape

(7371, 5)

## Step 2: Join National Park Visitor Count to Parks Table

In [129]:
# Check the datatypes of the columns in visits
visits.dtypes

RegionName    object
ParkName      object
ParkType      object
Year           int64
TRV           object
dtype: object

In [130]:
# Modify ParkName to reflect the same format in parks table
# Replace NP & PRES
visits['ParkName'] = visits.ParkName.str.replace('NP & PRES','National Park and Preserve')
# Check visits table
visits

,RegionName,ParkName,ParkType,Year,TRV
0,Alaska Region,Denali National Park and Preserve,National Park,1904,NaN
1,Alaska Region,Denali National Park and Preserve,National Park,1905,NaN
2,Alaska Region,Denali National Park and Preserve,National Park,1906,NaN
3,Alaska Region,Denali National Park and Preserve,National Park,1907,NaN
4,Alaska Region,Denali National Park and Preserve,National Park,1908,NaN
...,...,...,...,...,...
7366,Southeast Region,Virgin Islands NP,National Park,2016,"411,343"
7367,Southeast Region,Virgin Islands NP,National Park,2017,"304,408"
7368,Southeast Region,Virgin Islands NP,National Park,2018,"112,287"
7369,Southeast Region,Virgin Islands NP,National Park,2019,"133,398"
7370,Southeast Region,Virgin Islands NP,National Park,2020,"167,540"

In [131]:
# Modify ParkName to reflect the same format in parks table
# Replace NP
visits['ParkName'] = visits.ParkName.str.replace('NP','National Park')
# Check visits table
visits

,RegionName,ParkName,ParkType,Year,TRV
0,Alaska Region,Denali National Park and Preserve,National Park,1904,NaN
1,Alaska Region,Denali National Park and Preserve,National Park,1905,NaN
2,Alaska Region,Denali National Park and Preserve,National Park,1906,NaN
3,Alaska Region,Denali National Park and Preserve,National Park,1907,NaN
4,Alaska Region,Denali National Park and Preserve,National Park,1908,NaN
...,...,...,...,...,...
7366,Southeast Region,Virgin Islands National Park,National Park,2016,"411,343"
7367,Southeast Region,Virgin Islands National Park,National Park,2017,"304,408"
7368,Southeast Region,Virgin Islands National Park,National Park,2018,"112,287"
7369,Southeast Region,Virgin Islands National Park,National Park,2019,"133,398"
7370,Southeast Region,Virgin Islands National Park,National Park,2020,"167,540"

### Year Selection
**Note on Kaggle**: "Plant and animal species in parks (downloaded 6 January 2017)"

**Action**: Filter Total Record Visitors (TRV) from 2016.

In [132]:
visit2016 = visits[visits["Year"]==2016]
# Check visits in 2016
visit2016

,RegionName,ParkName,ParkType,Year,TRV
112,Alaska Region,Denali National Park and Preserve,National Park,2016,"587,412"
229,Alaska Region,Gates of the Arctic National Park and Preserve,National Park,2016,"10,047"
346,Alaska Region,Glacier Bay National Park and Preserve,National Park,2016,"520,171"
463,Alaska Region,Katmai National Park and Preserve,National Park,2016,"37,818"
580,Alaska Region,Kenai Fjords National Park,National Park,2016,"346,534"
...,...,...,...,...,...
6898,Southeast Region,Dry Tortugas National Park,National Park,2016,"73,661"
7015,Southeast Region,Everglades National Park,National Park,2016,"930,907"
7132,Southeast Region,Great Smoky Mountains National Park,National Park,2016,"11,312,786"
7249,Southeast Region,Mammoth Cave National Park,National Park,2016,"586,514"
7366,Southeast Region,Virgin Islands National Park,National Park,2016,"411,343"

In [133]:
# Modify visit2016 to select only the needed columns
visit2016 = visit2016[['ParkName', 'TRV']]
# Check modified visits in 2016
visit2016

                                            ParkName         TRV
112                Denali National Park and Preserve     587,412
229   Gates of the Arctic National Park and Preserve      10,047
346           Glacier Bay National Park and Preserve     520,171
463                Katmai National Park and Preserve      37,818
580                       Kenai Fjords National Park     346,534
...                                              ...         ...
6898                      Dry Tortugas National Park      73,661
7015                        Everglades National Park     930,907
7132             Great Smoky Mountains National Park  11,312,786
7249                      Mammoth Cave National Park     586,514
7366                    Virgin Islands National Park     411,343

[63 rows x 2 columns]

In [134]:
species = pd.merge(species, visit2016, how='left', left_on='Park Name', right_on='ParkName')
species

,Species ID,Park Name,Category,Order,Family,Scientific Name,Common Names,Record Status,Occurrence,Nativeness,Abundance,Seasonality,Conservation Status,Unnamed: 13,ParkName,TRV
0,ACAD-1000,Acadia National Park,Mammal,Artiodactyla,Cervidae,Alces alces,Moose,Approved,Present,Native,Rare,Resident,NaN,NaN,Acadia National Park,"3,303,393"
1,ACAD-1001,Acadia National Park,Mammal,Artiodactyla,Cervidae,Odocoileus virginianus,"Northern White-Tailed Deer, Virginia Deer, Whi...",Approved,Present,Native,Abundant,NaN,NaN,NaN,Acadia National Park,"3,303,393"
2,ACAD-1002,Acadia National Park,Mammal,Carnivora,Canidae,Canis latrans,"Coyote, Eastern Coyote",Approved,Present,Not Native,Common,NaN,Species of Concern,NaN,Acadia National Park,"3,303,393"
3,ACAD-1003,Acadia National Park,Mammal,Carnivora,Canidae,Canis lupus,"Eastern Timber Wolf, Gray Wolf, Timber Wolf",Approved,Not Confirmed,Native,NaN,NaN,Endangered,NaN,Acadia National Park,"3,303,393"
4,ACAD-1004,Acadia National Park,Mammal,Carnivora,Canidae,Vulpes vulpes,"Black Fox, Cross Fox, Eastern Red Fox, Fox, Re...",Approved,Present,Unknown,Common,Breeder,NaN,NaN,Acadia National Park,"3,303,393"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119243,ZION-2791,Zion National Park,Vascular Plant,Solanales,Solanaceae,Solanum triflorum,Cut-Leaf Nightshade,Approved,Present,Native,Uncommon,NaN,NaN,NaN,Zion National Park,"4,295,127"
119244,ZION-2792,Zion National Park,Vascular Plant,Vitales,Vitaceae,Vitis arizonica,Canyon Grape,Approved,Present,Native,Uncommon,NaN,NaN,NaN,Zion National Park,"4,295,127"
119245,ZION-2793,Zion National Park,Vascular Plant,Vitales,Vitaceae,Vitis vinifera,Wine Grape,Approved,Present,Not Native,Uncommon,NaN,NaN,NaN,Zion National Park,"4,295,127"
119246,ZION-2794,Zion National Park,Vascular Plant,Zygophyllales,Zygophyllaceae,Larrea tridentata,Creosote Bush,Approved,Present,Native,Rare,NaN,NaN,NaN,Zion National Park,"4,295,127"
119247,ZION-2795,Zion National Park,Vascular Plant,Zygophyllales,Zygophyllaceae,Tribulus terrestris,Puncture Vine,Approved,Present,Not Native,Uncommon,NaN,NaN,NaN,Zion National Park,"4,295,127"

### Remove Extra Park Name Column (ParkName)

In [135]:
# Drop ParkName
species.drop('ParkName', inplace=True, axis=1)

In [136]:
# Check species
species

,Species ID,Park Name,Category,Order,Family,Scientific Name,Common Names,Record Status,Occurrence,Nativeness,Abundance,Seasonality,Conservation Status,Unnamed: 13,TRV
0,ACAD-1000,Acadia National Park,Mammal,Artiodactyla,Cervidae,Alces alces,Moose,Approved,Present,Native,Rare,Resident,NaN,NaN,"3,303,393"
1,ACAD-1001,Acadia National Park,Mammal,Artiodactyla,Cervidae,Odocoileus virginianus,"Northern White-Tailed Deer, Virginia Deer, Whi...",Approved,Present,Native,Abundant,NaN,NaN,NaN,"3,303,393"
2,ACAD-1002,Acadia National Park,Mammal,Carnivora,Canidae,Canis latrans,"Coyote, Eastern Coyote",Approved,Present,Not Native,Common,NaN,Species of Concern,NaN,"3,303,393"
3,ACAD-1003,Acadia National Park,Mammal,Carnivora,Canidae,Canis lupus,"Eastern Timber Wolf, Gray Wolf, Timber Wolf",Approved,Not Confirmed,Native,NaN,NaN,Endangered,NaN,"3,303,393"
4,ACAD-1004,Acadia National Park,Mammal,Carnivora,Canidae,Vulpes vulpes,"Black Fox, Cross Fox, Eastern Red Fox, Fox, Re...",Approved,Present,Unknown,Common,Breeder,NaN,NaN,"3,303,393"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119243,ZION-2791,Zion National Park,Vascular Plant,Solanales,Solanaceae,Solanum triflorum,Cut-Leaf Nightshade,Approved,Present,Native,Uncommon,NaN,NaN,NaN,"4,295,127"
119244,ZION-2792,Zion National Park,Vascular Plant,Vitales,Vitaceae,Vitis arizonica,Canyon Grape,Approved,Present,Native,Uncommon,NaN,NaN,NaN,"4,295,127"
119245,ZION-2793,Zion National Park,Vascular Plant,Vitales,Vitaceae,Vitis vinifera,Wine Grape,Approved,Present,Not Native,Uncommon,NaN,NaN,NaN,"4,295,127"
119246,ZION-2794,Zion National Park,Vascular Plant,Zygophyllales,Zygophyllaceae,Larrea tridentata,Creosote Bush,Approved,Present,Native,Rare,NaN,NaN,NaN,"4,295,127"
119247,ZION-2795,Zion National Park,Vascular Plant,Zygophyllales,Zygophyllaceae,Tribulus terrestris,Puncture Vine,Approved,Present,Not Native,Uncommon,NaN,NaN,NaN,"4,295,127"

In [140]:
# Check species shape
species.shape

(119248, 15)

## Step 3: Join Parks Table to Species Table

In [141]:
sp = pd.merge(parks, species, how='left', on='Park Name')

### Check Merged Table

In [142]:
# Check first 5 rows of sp
sp.head()

,Park Code,Park Name,State,Acres,Latitude,Longitude,Species ID,Category,Order,Family,Scientific Name,Common Names,Record Status,Occurrence,Nativeness,Abundance,Seasonality,Conservation Status,Unnamed: 13,TRV
0,ACAD,Acadia National Park,ME,47390,44.35,-68.21,ACAD-1000,Mammal,Artiodactyla,Cervidae,Alces alces,Moose,Approved,Present,Native,Rare,Resident,NaN,NaN,"3,303,393"
1,ACAD,Acadia National Park,ME,47390,44.35,-68.21,ACAD-1001,Mammal,Artiodactyla,Cervidae,Odocoileus virginianus,"Northern White-Tailed Deer, Virginia Deer, Whi...",Approved,Present,Native,Abundant,NaN,NaN,NaN,"3,303,393"
2,ACAD,Acadia National Park,ME,47390,44.35,-68.21,ACAD-1002,Mammal,Carnivora,Canidae,Canis latrans,"Coyote, Eastern Coyote",Approved,Present,Not Native,Common,NaN,Species of Concern,NaN,"3,303,393"
3,ACAD,Acadia National Park,ME,47390,44.35,-68.21,ACAD-1003,Mammal,Carnivora,Canidae,Canis lupus,"Eastern Timber Wolf, Gray Wolf, Timber Wolf",Approved,Not Confirmed,Native,NaN,NaN,Endangered,NaN,"3,303,393"
4,ACAD,Acadia National Park,ME,47390,44.35,-68.21,ACAD-1004,Mammal,Carnivora,Canidae,Vulpes vulpes,"Black Fox, Cross Fox, Eastern Red Fox, Fox, Re...",Approved,Present,Unknown,Common,Breeder,NaN,NaN,"3,303,393"

In [143]:
# Check shape of sp
sp.shape

(119248, 20)

### Remove Remaining Unnecessary Columns

In [144]:
sp.columns

Index(['Park Code', 'Park Name', 'State', 'Acres', 'Latitude', 'Longitude',
       'Species ID', 'Category', 'Order', 'Family', 'Scientific Name',
       'Common Names', 'Record Status', 'Occurrence', 'Nativeness',
       'Abundance', 'Seasonality', 'Conservation Status', 'Unnamed: 13',
       'TRV'],
      dtype='object')

In [145]:
sp['Unnamed: 13']

0         NaN
1         NaN
2         NaN
3         NaN
4         NaN
         ...
119243    NaN
119244    NaN
119245    NaN
119246    NaN
119247    NaN
Name: Unnamed: 13, Length: 119248, dtype: object

In [146]:
# Drop 'Unnamed: 13' column
sp.drop('Unnamed: 13', inplace=True, axis=1)

In [147]:
# Check columns
sp.columns

Index(['Park Code', 'Park Name', 'State', 'Acres', 'Latitude', 'Longitude',
       'Species ID', 'Category', 'Order', 'Family', 'Scientific Name',
       'Common Names', 'Record Status', 'Occurrence', 'Nativeness',
       'Abundance', 'Seasonality', 'Conservation Status', 'TRV'],
      dtype='object')

In [148]:
sp

,Park Code,Park Name,State,Acres,Latitude,Longitude,Species ID,Category,Order,Family,Scientific Name,Common Names,Record Status,Occurrence,Nativeness,Abundance,Seasonality,Conservation Status,TRV
0,ACAD,Acadia National Park,ME,47390,44.35,-68.21,ACAD-1000,Mammal,Artiodactyla,Cervidae,Alces alces,Moose,Approved,Present,Native,Rare,Resident,NaN,"3,303,393"
1,ACAD,Acadia National Park,ME,47390,44.35,-68.21,ACAD-1001,Mammal,Artiodactyla,Cervidae,Odocoileus virginianus,"Northern White-Tailed Deer, Virginia Deer, Whi...",Approved,Present,Native,Abundant,NaN,NaN,"3,303,393"
2,ACAD,Acadia National Park,ME,47390,44.35,-68.21,ACAD-1002,Mammal,Carnivora,Canidae,Canis latrans,"Coyote, Eastern Coyote",Approved,Present,Not Native,Common,NaN,Species of Concern,"3,303,393"
3,ACAD,Acadia National Park,ME,47390,44.35,-68.21,ACAD-1003,Mammal,Carnivora,Canidae,Canis lupus,"Eastern Timber Wolf, Gray Wolf, Timber Wolf",Approved,Not Confirmed,Native,NaN,NaN,Endangered,"3,303,393"
4,ACAD,Acadia National Park,ME,47390,44.35,-68.21,ACAD-1004,Mammal,Carnivora,Canidae,Vulpes vulpes,"Black Fox, Cross Fox, Eastern Red Fox, Fox, Re...",Approved,Present,Unknown,Common,Breeder,NaN,"3,303,393"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119243,ZION,Zion National Park,UT,146598,37.30,-113.05,ZION-2791,Vascular Plant,Solanales,Solanaceae,Solanum triflorum,Cut-Leaf Nightshade,Approved,Present,Native,Uncommon,NaN,NaN,"4,295,127"
119244,ZION,Zion National Park,UT,146598,37.30,-113.05,ZION-2792,Vascular Plant,Vitales,Vitaceae,Vitis arizonica,Canyon Grape,Approved,Present,Native,Uncommon,NaN,NaN,"4,295,127"
119245,ZION,Zion National Park,UT,146598,37.30,-113.05,ZION-2793,Vascular Plant,Vitales,Vitaceae,Vitis vinifera,Wine Grape,Approved,Present,Not Native,Uncommon,NaN,NaN,"4,295,127"
119246,ZION,Zion National Park,UT,146598,37.30,-113.05,ZION-2794,Vascular Plant,Zygophyllales,Zygophyllaceae,Larrea tridentata,Creosote Bush,Approved,Present,Native,Rare,NaN,NaN,"4,295,127"
119247,ZION,Zion National Park,UT,146598,37.30,-113.05,ZION-2795,Vascular Plant,Zygophyllales,Zygophyllaceae,Tribulus terrestris,Puncture Vine,Approved,Present,Not Native,Uncommon,NaN,NaN,"4,295,127"

## Step 4: Create CSV File
Take sp and create a CSV file.

In [209]:
sp.to_csv('species_parks.csv')

## Step 5: Check Distinct Values
Need to check distinct values for the following columns:
- Category
- Order
- Family
- Record Status
- Occurrence
- Nativeness
- Abundance
- Seasonality
- Conservation Status

In [188]:
def uniqcol(sp, col):
    return sp[col].nunique()

def cncol(sp, col):
    return sp[col].value_counts()

### Category

In [195]:
print(cncol(sp,'Category'))
print('Length:', uniqcol(sp,'Category'))

Vascular Plant         65221
Bird                   14601
Insect                 14349
Fungi                   6203
Nonvascular Plant       4278
Fish                    3956
Mammal                  3867
Invertebrate            1566
Reptile                 1343
Algae                    976
Slug/Snail               787
Spider/Scorpion          776
Amphibian                743
Crab/Lobster/Shrimp      582
Name: Category, dtype: int64
Length: 14

### Order

In [197]:
print(cncol(sp,'Order'))

Poales                  11453
Asterales                9174
Passeriformes            7362
Caryophyllales           5241
Lamiales                 4404
                        ...
Cryptonemiales              1
Pseudoscorpionida           1
Euphausiacea                1
Saprolegniales              1
Stephanoberyciformes        1
Name: Order, Length: 554, dtype: int64

### Family

In [198]:
print(cncol(sp,'Family'))

Asteraceae      8843
Poaceae         6709
Cyperaceae      3585
Fabaceae        3359
Brassicaceae    2644
                ...
Arisfotela         1
Nolidae            1
Ranellidae         1
Fryeellaceae       1
Dipluridae         1
Name: Family, Length: 2332, dtype: int64

### Record Status

In [200]:
print(cncol(sp,'Record Status'))
print('Length:', uniqcol(sp,'Record Status'))

Approved                86254
In Review               32937
None                        6
 Catbird                    1
 American Crow              1
 Shadbush                   1
 Storksbill                 1
 Whortleberry               1
 Liver Leaf*                1
 Bushtit                    1
 Grass-Leaf Loco            1
 Manati                     1
 Ground Daisy               1
 Cenizo                     1
 Skyrocket Gilia            1
P.Nut Sedge                 1
 Speckled Trout             1
 Dames Rocket               1
 Willowherb                 1
 Common Poorwill            1
 Speedwell                  1
 Ranchers' Fireweed         1
 Claret Cup                 1
 Kinnikinnick               1
 Cocodrilo De Tumbes        1
 Cranesbill                 1
 Golden Pea                 1
 Osha                       1
 Purple Cockle              1
 Goosefoot                  1
 Wild Rose                  1
 Bluebell                   1
 Pigeon Hawk                1
 Wiregrass                  1
 Short-Tailed Weasel        1
 Common Mullein             1
 Fringed Sage               1
 Chico                      1
 White-Footed Mouse         1
 Filaree                    1
 Wapiti                     1
 Skunkbush                  1
 *                          1
 Verdolagas                 1
 Northern Pintail           1
 Wild Iris                  1
 Robin                      1
 Downy Chess                1
 Rushpink                   1
 Leather Flower             1
 Devil's Shoelaces          1
 Northern Goshawk           1
 Cabezon                    1
 Clover Bush                1
Name: Record Status, dtype: int64
Length: 54

### Occurrence

In [203]:
print(cncol(sp,'Occurrence'))
print('Length:', uniqcol(sp,'Occurrence'))

Present                            83278
Not Confirmed                      11958
Not Present (False Report)          2072
Not Present (Historical Report)     1310
Not Present                          431
Approved                              51
In Review                              6
Name: Occurrence, dtype: int64
Length: 7

### Nativeness

In [205]:
print(cncol(sp,'Nativeness'))
print('Length:', uniqcol(sp,'Nativeness'))

Native           75950
Not Native       11095
Unknown           7101
Present             53
Not Confirmed        4
Name: Nativeness, dtype: int64
Length: 5

### Abundance

In [206]:
print(cncol(sp,'Abundance'))
print('Length:', uniqcol(sp,'Abundance'))

Unknown       28119
Uncommon      18779
Common        12913
Rare          10768
Occasional     3312
Abundant       2365
Native           40
Not Native       10
Name: Abundance, dtype: int64
Length: 8

### Seasonality

In [207]:
print(cncol(sp,'Seasonality'))
print('Length:', uniqcol(sp,'Seasonality'))

Breeder                                 12214
Resident                                 3215
Migratory                                2825
Vagrant                                  1660
Breeder, Winter                            64
Rare                                       35
Summer                                     26
Migratory, Winter                          24
Breeder, Resident                          20
Winter                                     20
Breeder, Migratory                         13
Resident, Winter                            9
Uncommon                                    5
Common                                      4
Migratory, Vagrant                          4
Summer, Vagrant                             3
Unknown                                     3
Breeder, Resident, Summer                   3
Migratory, Summer                           3
Resident, Summer                            2
Breeder, Summer                             2
Breeder, Resident, Summer, Winter           1
Breeder, Resident, Migratory, Summer        1
Winter, Vagrant                             1
Name: Seasonality, dtype: int64
Length: 24

### Conservation Status

In [208]:
print(cncol(sp,'Conservation Status'))
print('Length:', uniqcol(sp,'Conservation Status'))

Species of Concern     3843
Endangered              374
Under Review            194
Threatened              184
In Recovery              77
Proposed Endangered      24
Breeder                   7
Proposed Threatened       7
Resident                  5
Migratory                 2
Extinct                   1
Name: Conservation Status, dtype: int64
Length: 11